<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/afganistanImageViewId"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/afghanistan"/>
    <ImageView
        android:id="@+id/bangladeshImageViewId"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/bangladesh"/>
    <ImageView
        android:id="@+id/nepalImageViewId"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/nepal"/>
    <ImageView
        android:id="@+id/pakistanImageViewId"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/pakistan"/>
</FrameLayout>